<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZVk-4r-O96">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="beC-gh-uiw">
                                <rect key="frame" x="0.0" y="531" width="600" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="scp-hI-XqV"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YTc-1C-bJ5">
                                <rect key="frame" x="165" y="62" width="271" height="475"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="lYG-An-hXy">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="CEw-36-x8L"/>
                                            <constraint firstAttribute="width" constant="271" id="Xvr-dN-hxv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="zvt-Ov-vi0">
                                        <rect key="frame" x="0.0" y="70" width="271" height="405"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="271" id="C5j-Ab-OB5"/>
                                            <constraint firstAttribute="height" constant="405" id="IZc-jd-7kN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xMR-59-G3q">
                                <rect key="frame" x="186" y="160" width="229" height="345"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JtD-p6-iEO">
                                        <rect key="frame" x="0.0" y="0.0" width="229" height="61"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHZ-OV-kuG" userLabel="7">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="l1P-tS-lkX"/>
                                                    <constraint firstAttribute="height" constant="61" id="t6j-QS-YOD"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLw-Wf-HHy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dke-4P-V5K" userLabel="8">
                                                <rect key="frame" x="83" y="0.0" width="63" height="61"/>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8z-Wn-rRE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kN4-hJ-G8I" userLabel="9">
                                                <rect key="frame" x="166" y="0.0" width="63" height="61"/>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9W-3a-mMQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fYM-VZ-t6q">
                                        <rect key="frame" x="0.0" y="71" width="229" height="61"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfl-4T-hc0" userLabel="4">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="F9o-kL-b8x"/>
                                                    <constraint firstAttribute="width" constant="63" id="Zyf-l2-3ep"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEB-r2-bvQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPk-tU-NWV" userLabel="5">
                                                <rect key="frame" x="83" y="0.0" width="63" height="61"/>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6o-n9-SRU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztO-f6-8EV" userLabel="6">
                                                <rect key="frame" x="166" y="0.0" width="63" height="61"/>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2d-dv-fVk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F3Q-26-lEO">
                                        <rect key="frame" x="0.0" y="142" width="229" height="61"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo6-Mz-pJS" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="DEK-kr-ScB"/>
                                                    <constraint firstAttribute="width" constant="63" id="iv9-g4-8mR"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYT-r4-mqo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXy-Cw-7UY" userLabel="2">
                                                <rect key="frame" x="83" y="0.0" width="63" height="61"/>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sLf-GV-BoZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crC-BA-1Qk" userLabel="3">
                                                <rect key="frame" x="166" y="0.0" width="63" height="61"/>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ueY-Cc-7rl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4J5-g9-ubF">
                                        <rect key="frame" x="0.0" y="213" width="229" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDq-Cn-BDJ" userLabel="0">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="7aR-Hg-ThL"/>
                                                    <constraint firstAttribute="width" constant="63" id="cBz-oV-XaB"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCA-Xy-EJF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zC-6y-l2n" userLabel="/">
                                                <rect key="frame" x="83" y="0.0" width="63" height="61"/>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0RW-1m-3i7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAm-2k-bo0" userLabel="*">
                                                <rect key="frame" x="166" y="0.0" width="63" height="61"/>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ulu-Z6-Tey"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hrm-bp-ABm">
                                        <rect key="frame" x="0.0" y="284" width="229" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIJ-se-si2" userLabel="-">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="vaE-I2-wTn"/>
                                                    <constraint firstAttribute="height" constant="61" id="wq8-Lc-Rlf"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubstractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2m-rg-pK6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivS-ph-hgo" userLabel="+">
                                                <rect key="frame" x="83" y="0.0" width="63" height="61"/>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dgw-We-weo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7G-Vd-hYP" userLabel="=">
                                                <rect key="frame" x="166" y="0.0" width="63" height="61"/>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zy2-u4-Xc8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x69-jD-9qa">
                                <rect key="frame" x="213" y="80" width="216" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BFt-bu-kWM"/>
                                    <constraint firstAttribute="width" constant="216" id="uDL-Ns-bvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drp-mY-oJ2" userLabel="clearBtn">
                                <rect key="frame" x="225" y="542" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Cbk-6f-lLu"/>
                                    <constraint firstAttribute="height" constant="50" id="hwW-kI-ajQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="clear"/>
                                <connections>
                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHc-sh-2XI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Drp-mY-oJ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0dj-sB-vAc"/>
                            <constraint firstItem="x69-jD-9qa" firstAttribute="top" secondItem="YTc-1C-bJ5" secondAttribute="top" constant="18" id="1sn-wZ-5uQ"/>
                            <constraint firstItem="ZVk-4r-O96" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7bA-om-TnJ"/>
                            <constraint firstItem="xMR-59-G3q" firstAttribute="centerX" secondItem="YTc-1C-bJ5" secondAttribute="centerX" id="Cha-Fc-A2n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="beC-gh-uiw" secondAttribute="bottom" id="GyE-r2-2L7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZVk-4r-O96" secondAttribute="bottom" id="HbT-rT-fQF"/>
                            <constraint firstItem="xMR-59-G3q" firstAttribute="centerY" secondItem="YTc-1C-bJ5" secondAttribute="centerY" constant="20" id="JV5-ya-pTd"/>
                            <constraint firstAttribute="trailing" secondItem="beC-gh-uiw" secondAttribute="trailing" id="KG8-cJ-qjw"/>
                            <constraint firstItem="Drp-mY-oJ2" firstAttribute="top" secondItem="YTc-1C-bJ5" secondAttribute="bottom" constant="5" id="LvO-xm-L0i"/>
                            <constraint firstItem="YTc-1C-bJ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N77-R8-cqG"/>
                            <constraint firstItem="beC-gh-uiw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OG3-eN-eMf"/>
                            <constraint firstAttribute="trailing" secondItem="ZVk-4r-O96" secondAttribute="trailing" id="YEq-gn-LVF"/>
                            <constraint firstItem="ZVk-4r-O96" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZCQ-0w-Rob"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Drp-mY-oJ2" secondAttribute="bottom" constant="8" id="dZK-fa-oQ1"/>
                            <constraint firstItem="YTc-1C-bJ5" firstAttribute="trailing" secondItem="x69-jD-9qa" secondAttribute="trailing" constant="10" id="n8a-o5-l7U"/>
                            <constraint firstItem="YTc-1C-bJ5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w1I-kS-ViP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="x69-jD-9qa" id="FdS-2Y-ybE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
